<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menuinicio {
           margin: 0;
           font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #d2a448;
        }
        .topnav a {
            float: middle;
            color: #4A2C2A;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color:#d2a448 ;
            color: orange;
        }
        .topnav a.active {
            background-color:#4A2C2A ;
            color: brown;
        }
    </style>
    <style>
        .myDiv{
            border:5px outset #4A2C2A;
            background-color: #F5F0E6;
            text-align: center;
        }
        </style>
        <style>
            .Divimg {
                text-align: center;
                background-color: #F5F0E6;
                border: none;
            }
        </style>
<link rel="stylesheet" href="./CSS/CSS loja Sem basi.css">
</head>
<body>
    <div class="myDiv">
        <p style="font-size: xx-large; color: #4A2C2A";>Sem basi já, seu pedido já já chega</p>
    </div>
    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>
    <div class="Divimg">
         <img src="./Image/Página Inicial SemBasi Pet Shop.jpg"  alt="imagem principal" width="500" height="450">
    </div>
    <p style="text-align: center; font-size: x-large; font-family:Georgia, 'Times New Roman', Times, serif ; color: #4A2C2A";>No Sem basi já, você encontra produtos selecionados e serviços especializados pra fazer seu amigo mais feliz. Explore um mundo de carinho e qualidade. Seja bem-vindo (a) ao lugar onde o amor pelos pets é a nossa maior inspiração.</p>
</body>
</html>